<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

			 <section data-background="background.png">
       <h2 class='glow'>Research computing</h2>
			 <h3 class='glow'>The next 5 years</h3>
			 <p>Mike Croucher</p>
			 <p>Co-Founder of Sheffield RSE group <a href="http://rse.shef.ac.uk/">http://rse.shef.ac.uk/</a></p>
			 <p>Twitter: <a href="https://twitter.com/walkingrandomly">@walkingrandomly</a></p>
       </section>

			 <section data-background="RSE_Sheffield.png" data-background-size="contain"></section>
			 <section data-background="RSE_2017.png" data-background-size="contain"></section>

			 <section data-background="background.png">
	      <h2 class='glow'>Remit</h2>
	       <p>Enhance The University of Sheffield's capacity to produce high quality, efficient and sustainable research software</p>
	       <p class="fragment fade-in">....for the entirely of human knowledge</p>
	       <p class="fragment fade-in">....in all relevant languages and technologies</p>
       </section>

			 <section data-background="background.png">
				<p class='glow'>Net generator of income</p>
				</section>

			 <section data-background="background.png">
				 <h2 class='glow'>Research Computing</h2>
			 </section>

			 <section data-background="Galileo_supercomputer_rack.jpg" data-background-size="contain">
       <!--By CINECA, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=47430586-->
			 </section>

				<section data-background="background.png">
				 <h2 class='glow'>Geek Top Gear</h2>
				 <img src="more_power.jpg">
			 </section>

			 <section data-background="background.png">
				<h2 class='glow'>Any Questions?</h2>
				<ul>
		    <li class="fragment">Audience member 1: What’s a core?
		    <li class="fragment">Audience member 2: Why does it run my R script slower than my laptop?
		    <li class="fragment">Audience member 3: Do you have Excel installed on it?
		    </ul>
			</section>

		<section data-background="background.png">
        <h2 class='glow'>We've got a lot more users!</h2>
		 </section>

		 <section data-background="dagmar_grant.png" data-background-size="contain"></section>
		 <section data-background="software.png" data-background-size="contain"></section>

		 <section data-background="background.png">
					<h2 class='glow'>and they want more than just HPC</h2>
			</section>

			<section data-background="anna_tweet.png" data-background-size="contain"></section>
		 <section data-background="technology.png" data-background-size="contain"></section>
		 <section data-background="experiments.png" data-background-size="contain"></section>


		 <section data-background="background.png">
					<h2 class='glow'>Higher expectations</h2>
			</section>

			<section data-background="journal_reproducable_code.png" data-background-size="contain"></section>
			<section data-background="bbsrc_grant_tweet.png" data-background-size="contain"></section>
			<section data-background="LIGO_notebook.png" data-background-size="contain"></section>

			<section data-background="more.jpg" data-background-size="contain"></section>

			<section data-background="background.png">
				<h2 class='glow'>Collaboration not transaction</h2>
			</section>

			<section data-background="uni_business.png" data-background-size="contain"></section>

			<section data-background="background.png">
				<h2 class='glow'>Research Computing</h2>
				<p>Enabling every faculty.</p>
				<p>All aspects of research computing. Not just HPC.</p>
				<p>So good that grants are more likely to be successful because of us.</p>
			</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
